<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Academy\Car\Api\Data\CarInterface" type="Academy\Car\Model\Car" />
    <preference for="Academy\Car\Api\Data\CarSearchResultsInterface" type="Academy\Car\Model\CarSearchResults" />
    <preference for="Academy\Car\Api\CarRepositoryInterface" type="Academy\Car\Model\CarRepository" />

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="car_listing_data_source" xsi:type="string">Academy\Car\Model\ResourceModel\Car\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <type name="Academy\Car\Model\ResourceModel\Car\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">elogic_car</argument>
            <argument name="eventPrefix" xsi:type="string">academy_car_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">academy_car_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Academy\Car\Model\ResourceModel\Car</argument>
        </arguments>
    </type>

</config>
