<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block name="order_additional_info" template="SwiftOtter_OrderExport::export.phtml" ifconfig="sales/order_export/enabled">
                <arguments>
                    <argument xsi:type="object" name="details">SwiftOtter\OrderExport\ViewModel\OrderDetails</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
