<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Academy_Car::car" title="Cars" translate="title" module="Academy_Car" sortOrder="101" parent="Magento_Backend::content_elements" action="car/car" resource="Academy_Car::car"/>
    </menu>
</config>
